---
# Images as appear in OpenShift: <Project> / Builds / Images

apiVersion: v1
kind: Template
metadata:
  name: images

# The parameter are passed in by the Jenkins library: Openshift.groovy / deployToEnvironment() 
parameters:

- name: PRODUCT
  description: "From the product-function naming convention"
  
- name: FUNCTION
  description: "From the product-function naming convention"


objects:

# -------- Main application ----------------

- kind: ImageStream
  apiVersion: v1
  metadata:
    name: ${FUNCTION}
    namespace: ${PRODUCT}
  